LoadModule onearth_module modules/mod_onearth.so
LoadModule twms_module modules/mod_twms.so

# Location of the wmts.cgi script
Alias /onearth/demo /usr/share/onearth/demo/wmts-geo
Alias /onearth/demo-twms /usr/share/onearth/demo/twms-geo

<Directory /usr/share/onearth/demo/wmts-geo>
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
# For test demo
    WMSCache /usr/share/onearth/demo/data/wmts_cache.config
# For user added layers
#    WMSCache /usr/share/onearth/demo/data/EPSG4326/cache_wmts.config
</Directory>

<Directory /usr/share/onearth/demo/twms-geo>
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
    TWMSDirConfig .lib/getTileService.xml

# For test demo
    wmsCache /usr/share/onearth/demo/data/twms_cache.config
# For user added layers
#    wmsCache /usr/share/onearth/demo/data/EPSG4326/cache.config
</Directory>
